<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  
}
nav{
  position: fixed;
  top: 0%;
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  padding: 0 50px;
  position: fixed;
  background-color: rgb(60, 141, 187);
  font-family: 'Oswald', sans-serif;
  /* background-image: linear-gradient(rgb(1, 160, 252),rgb(6, 229, 245)); */
}
nav .navigation a{
  margin-top: 0;
 font-size: 30px;
 font-weight: bold;
 float: left;
 color: aliceblue;
 text-transform: uppercase;
 letter-spacing: 1.5px;
 cursor: pointer;
  text-decoration: none;
}

nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 20px;
  text-transform: uppercase;
  padding: 0 30px;
  color: antiquewhite;
  text-decoration: none;
}
nav li a:hover{
  color: rgb(249, 16, 16);
  transition: all 0.4s ease 0s;
}
    </style>
    <nav>
        <div class="navigation">
            <a href="{%url 'home'%}">Hospital Management System</a>
        </div>
        <ul>
            <li><a href="{%url 'home'%}">Back</a></li>
        </ul>
    </nav>
    <h1 style="text-align: center;margin-top:50px;">Appointment Confirmed!!!<br/>Thank You.</h1>
</body>
</html>